VAGRANT_API_VERSION = "2"
IMAGE_NAME = "ubuntu/bionic64" # "ubuntu/eoan64" # "centos/7"
N = 2

unless Vagrant.has_plugin?("vagrant-vbguest")
    puts 'Installing vagrant-vbguest Plugin...'
    system('vagrant plugin install vagrant-vbguest')
    # # to install VirtualBox Guest Additions kernel modules inside the VM:
    # vagrant plugin install vagrant-vbguest
    # vagrant up
    # vagrant vbguest
end

unless Vagrant.has_plugin?("vagrant-reload")
    puts 'Installing vagrant-reload Plugin...'
    system('vagrant plugin install vagrant-reload')
end

# ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip

Vagrant.configure(VAGRANT_API_VERSION) do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        # v.cpus = 2
    end

    (1..N).each do |i|
        config.vm.define "dev-node0#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.50.#{i + 10}" #, virtualbox__intnet: true
            node.vm.hostname = "dev-node0#{i}"
            # node.vm.provision 'shell', inline: "echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys", privileged: false
            node.vm.provision :shell, :path => "bootstrap.sh"
            node.vm.provision :reload
            node.vm.provision "shell", inline: "echo 'INSTALLER: Installation complete'"
        end
    end
end

